# czarlotka

czarlotka/: pom.xml
czarlotka/features/: email-notification.feature
czarlotka/src/main/java/com/appspot/czarlotka/: CzarlotkaWebClient.gwt.xml
czarlotka/src/main/java/com/appspot/czarlotka/api/: Message.java
czarlotka/src/main/java/com/appspot/czarlotka/api/bet/biglotto/: BigLottoBet.java  BigLottoBets.java
czarlotka/src/main/java/com/appspot/czarlotka/api/notification/: BetTermExpirationNotification.java  WinningNotification.java
czarlotka/src/main/java/com/appspot/czarlotka/api/user/: User.java
czarlotka/src/main/java/com/appspot/czarlotka/client/: IndexPage.java  MessagesService.java  MessagesServiceAsync.java
czarlotka/src/main/java/com/appspot/czarlotka/client/ui/: MessageBox.java
czarlotka/src/main/java/com/appspot/czarlotka/server/: MessagesModule.java
czarlotka/src/main/java/com/appspot/czarlotka/server/bets/biglotto/: BigLottoBetRepository.java
czarlotka/src/main/java/com/appspot/czarlotka/server/lotto/: LottoGuiceServletConfig.java  LottoIntegrationModule.java  LottoMessageProcessor.java
czarlotka/src/main/java/com/appspot/czarlotka/server/notification/: NotificationModule.java
czarlotka/src/main/java/com/appspot/czarlotka/server/notification/email/: Email.java  EmailSenderImpl.java
czarlotka/src/main/java/com/appspot/czarlotka/web/: GuiceRemoteServiceServlet.java  MessagesServiceImpl.java  MessagesServletModule.java  MyGuiceServletContextListener.java
czarlotka/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
czarlotka/src/test/java/com/appspot/czarlotka/server/notification/email/: EmailNotificationSteps.java
dev/: pom.xml
dev/czarlotka-domain/: pom.xml
dev/czarlotka-domain/src/main/java/com/appspot/czarlotka/event/: WinningNotification.java
dev/czarlotka-domain/src/main/java/com/appspot/czarlotka/user/: User.java
dev/czarlotka-gae/: pom.xml
dev/czarlotka-gae/src/main/java/net/kindleit/gae/example/: IndexPage.gwt.xml
dev/czarlotka-gae/src/main/java/net/kindleit/gae/example/client/: IndexPage.java  MessagesService.java  MessagesServiceAsync.java
dev/czarlotka-gae/src/main/java/net/kindleit/gae/example/client/model/: Message.java  Messages.java
dev/czarlotka-gae/src/main/java/net/kindleit/gae/example/client/ui/: MessageBox.java  MessageForm.java
dev/czarlotka-gae/src/main/java/net/kindleit/gae/example/server/: MessageRepository.java
dev/czarlotka-gae/src/main/java/net/kindleit/gae/example/web/: MessagesServiceImpl.java
dev/czarlotka-gae/src/main/webapp/WEB-INF/: appengine-web.xml
dev/czarlotka-gae/src/test/java/net/kindleit/gae/example/server/: LocalDatastoreTest.java  LocalServiceTest.java  MessageRepositoryTest.java
dev/czarlotka-notification/: pom.xml
dev/czarlotka-notification/src/main/java/com/appspot/czarlotka/notification/: NotificationModule.java
dev/czarlotka-notification/src/main/java/com/appspot/czarlotka/notification/email/: EmailSender.java
dev/czarlotka-notification/src/test/java/com/appspot/czarlotka/notification/email/: EmailNotificationSteps.java
dev/src/main/java/com/appspot/czarlotka/: CzarlotkaModel.gwt.xml
dev/src/main/java/com/appspot/czarlotka/api/: Messages.java
dev/src/main/java/com/appspot/czarlotka/api/user/: User.java
dev/src/main/java/com/appspot/czarlotka/client/: IndexPage.java  MessagesService.java
dev/src/main/java/com/appspot/czarlotka/client/ui/: MessageBox.java  MessageForm.java  Shoutbox.java
dev/src/main/java/com/appspot/czarlotka/server/: MessageRepository.java
dev/src/main/java/com/appspot/czarlotka/server/bets/: BetRepository.java  BigLotekBet.java
dev/src/main/java/com/appspot/czarlotka/server/lotto/: LotteryDateNotFoundException.java  LottoMailHandlerServlet.java  LottoMessage.java  LottoMessageProcessor.java
dev/src/main/java/com/appspot/czarlotka/server/notification/email/: EmailSender.java
dev/src/main/webapp/: index.html
dev/src/main/webapp/WEB-INF/: web.xml
dev/src/test/resources/: log4j.properties
guice-commons/src/main/java/pl/zmudzinski/guice/: GuiceDebug.java
orm-commons/: pom.xml
orm-commons/src/main/java/pl/zmudzinski/orm/: GenericDao.java
orm-commons/src/main/java/pl/zmudzinski/orm/jdo/: GenericDaoJdo.java
